### POSTGRESQL ###
POSTGRES_HOST='<host>'
POSTGRES_DB='<db name>'
POSTGRES_USER='<user>'
POSTGRES_PASSWORD='<pasword>' 
POSTGRES_PORT=<port>

### SESSION ###
SECRET_KEY='<secret key>' ##random key
SESSION_TYPE='filesystem'