### POSTGRESQL ###
POSTGRES_HOST='<host>'
POSTGRES_DB='<db name>'
POSTGRES_USER='<user>'
POSTGRES_PASSWORD='<pasword>' 
POSTGRES_PORT=<port>

### RDS AWS PGL ###
### POSTGRESQL ###
POSTGRES_HOST='database-1.czoa4w8ss8ph.us-east-1.rds.amazonaws.com'
POSTGRES_DB='tech_consulting'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='Tech_Consulting2024-1***' 
POSTGRES_PORT=5432

### SESSION ###
SECRET_KEY='<secret key>' ##random key
SESSION_TYPE='filesystem'